<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                 body {
      margin: 0%;
      background-color: burlywood;
    }
           #navbar {
      display: flex;
      justify-content:space-between;
      align-items: center;
      padding-left: 2%;
      background: linear-gradient(to bottom, #192133, #111826);
      color: white;
    }
    #search{
        width: 500px;
        height: 40px;
        border-radius: 10px;
        font-size: 20px;
        text-align: center;
    }
    #reciepebtn{
        height: 40px;
        font-size: 20px;
        border-radius: 10px;
        cursor: pointer;
    }
    #randombtn{
        height: 40px;
        font-size: 20px;
        border-radius: 10px;
        cursor: pointer;
    }
    #random img{
    width:80%;
    margin-top: 5px;
    height: 600px;
   
    
   

    
   }
   #logo{
    cursor: pointer;
   }
   #Signup{
    height: 40px;
        font-size: 20px;
        border-radius: 10px;
        cursor: pointer;
   }
   #random>div{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    background: linear-gradient(to bottom, #192133, #111826);
    width: 60%;
    text-align: center;
    color: white;
    font-size: 20px;
    margin: auto;
    margin-top: 30px;

   }
    </style>
</head>
<body>
    <nav id="navbar"></nav>
    <div id="random"></div>
    <div id="details"></div>
</body>
</html>
<script type="module" src="reciepeofday.js"></script>